### Data Preprocessing and EDA on Weather Data

#### 1. Data CLeaning

In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [83]:
df_weather_raw = pd.read_csv("../data/raw/weather_data.csv")
df_weather_raw.head()

,Station,Year,Month,Day,Daily Rainfall Total (mm),Highest 30 min Rainfall (mm),Highest 60 min Rainfall (mm),Highest 120 min Rainfall (mm),Mean Temperature (°C),Maximum Temperature (°C),Minimum Temperature (°C),Mean Wind Speed (km/h),Max Wind Speed (km/h)
0,Sentosa Island,2023,1,1,0.0,0.0,0.0,0.0,27.8,32.0,25.8,4.8,27.0
1,Sentosa Island,2023,1,2,4.0,3.0,3.2,3.4,27.5,33.4,24.7,5.0,25.6
2,Sentosa Island,2023,1,3,5.8,5.6,5.8,5.8,27.0,32.8,24.5,4.2,22.4
3,Sentosa Island,2023,1,4,0.0,0.0,0.0,0.0,27.1,30.1,25.1,5.5,32.0
4,Sentosa Island,2023,1,5,38.6,23.2,34.2,38.6,26.4,31.6,23.5,5.0,25.6

In [84]:
df_weather_raw.dtypes

Station                          object
Year                              int64
Month                             int64
Day                               int64
Daily Rainfall Total (mm)        object
Highest 30 min Rainfall (mm)     object
Highest 60 min Rainfall (mm)     object
Highest 120 min Rainfall (mm)    object
Mean Temperature (°C)            object
Maximum Temperature (°C)         object
Minimum Temperature (°C)         object
Mean Wind Speed (km/h)           object
Max Wind Speed (km/h)            object
dtype: object

In [85]:
df_weather_raw.replace('-', np.nan, inplace=True)

In [86]:
df_weather_raw.drop('Station', axis=1, inplace=True)
for col in df_weather_raw.columns:
    if df_weather_raw[col].dtype == 'object':
        df_weather_raw[col] = df_weather_raw[col].astype(float)
df_weather_raw['Date'] = pd.to_datetime(df_weather_raw[['Year', 'Month', 'Day']])
df_weather_raw['Date'] = pd.to_datetime(df_weather_raw['Date'], format='%Y-%m-%d')

df_weather_raw.head()

,Year,Month,Day,Daily Rainfall Total (mm),Highest 30 min Rainfall (mm),Highest 60 min Rainfall (mm),Highest 120 min Rainfall (mm),Mean Temperature (°C),Maximum Temperature (°C),Minimum Temperature (°C),Mean Wind Speed (km/h),Max Wind Speed (km/h),Date
0,2023,1,1,0.0,0.0,0.0,0.0,27.8,32.0,25.8,4.8,27.0,2023-01-01
1,2023,1,2,4.0,3.0,3.2,3.4,27.5,33.4,24.7,5.0,25.6,2023-01-02
2,2023,1,3,5.8,5.6,5.8,5.8,27.0,32.8,24.5,4.2,22.4,2023-01-03
3,2023,1,4,0.0,0.0,0.0,0.0,27.1,30.1,25.1,5.5,32.0,2023-01-04
4,2023,1,5,38.6,23.2,34.2,38.6,26.4,31.6,23.5,5.0,25.6,2023-01-05

In [87]:
df_weather_raw.isnull().sum()

Year                              0
Month                             0
Day                               0
Daily Rainfall Total (mm)        13
Highest 30 min Rainfall (mm)     15
Highest 60 min Rainfall (mm)     15
Highest 120 min Rainfall (mm)    15
Mean Temperature (°C)            11
Maximum Temperature (°C)         11
Minimum Temperature (°C)         11
Mean Wind Speed (km/h)           11
Max Wind Speed (km/h)            11
Date                              0
dtype: int64

There are some missing values in the weather data. We will fill the missing values with the median of that month in the corresponding column.

In [88]:
# fill in na values with the median of the month 
df_weather = df_weather_raw.copy()
df_weather.fillna(df_weather_raw.groupby('Month').transform('median'), inplace=True)
df_weather.isnull().sum()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_16936\3465123219.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df_weather.fillna(df_weather_raw.groupby('Month').transform('median'), inplace=True)

Year                             0
Month                            0
Day                              0
Daily Rainfall Total (mm)        0
Highest 30 min Rainfall (mm)     0
Highest 60 min Rainfall (mm)     0
Highest 120 min Rainfall (mm)    0
Mean Temperature (°C)            0
Maximum Temperature (°C)         0
Minimum Temperature (°C)         0
Mean Wind Speed (km/h)           0
Max Wind Speed (km/h)            0
Date                             0
dtype: int64

In [90]:
df_weather.to_csv('../data/processed/weather_data_cleaned.csv', index=False)